<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>帮助与反馈</title>
    <link rel="stylesheet" href="../css/normalize/main.css" />
    <style>
        body{
            margin-left: 12px;
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <p style="text-align: left;">
        <span style="font-size: 18px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">
            <strong>
                <span style="font-size: 18px; color: rgb(63, 63, 63);">联系客服</span>
            </strong>
        </span>
    </p>
    <p style="text-align: left;">
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);"></span>
    </p>
    <p>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">非常欢迎您来联系我们进行反馈与交流！您可以通过我们的微信公众号和QQ群联系我们哦~</span>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">微信公众号：纷享呗&nbsp;</span>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">微信号：fenxiangbeiapp</span>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">QQ群：489337273</span>
    </p>
    <p>
        <br/>
    </p>
    <p>
        <span style="font-size: 18px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">
            <strong>常见问题</strong>
        </span>
    </p>
    <p>
        <strong>
            <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">纷享呗是什么？</span>
        </strong>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">纷享呗是一款任务类赚钱APP，安装注册后，宝宝们只需完</span>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">成关注感兴趣的公众号、纷享图文等简单的任务即可获得金</span>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">币，金币可以兑换现金哟~快乐分享，轻松赚钱~</span>
    </p>
    <p>
        <br/>
    </p>
    <p>
        <strong>
            <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">金币是什么？</span>
        </strong>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">金币是用户在纷享呗完成任务后获得的虚拟货币，可以兑换</span>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">成现金，兑换比例为：10金币=1元。</span>
    </p>
    <p>
        <br/>
    </p>
    <p>
        <strong>
            <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">提现到帐时间？</span>
        </strong>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">您提交提现申请后，非节假日会在24小时内到帐，节假日顺</span>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">延。</span>
    </p>
    <p>
        <br/>
    </p>
    <p>
        <strong>
            <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">什么是作弊行为？</span>
        </strong>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">包括但不限于：</span>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">1.利用软件漏洞或其他技术手段获取金币（如同一台设备</span>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">可以重复做任务、使用模拟器、工作室流水作业、刷阅</span>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">读量等）。</span>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">2.分享任务设置为分组可见、或即可删除等；</span>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">10天内取消关注公众号。</span>
    </p>
    <p>
        <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">我们开发了行业领先的防作弊监控系统，能准确识别上述行</span>
        <span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">为。一经发现，扣除1.5倍的任务金币。情节严重者，封号！</span>
    </p>
</body>

</html>
